<!DOCTYPE html>
<html>
<head>
	<title>Bingle Markdown Editor</title>
	<!-- Import stylesheet for CodeMirror -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/codemirror.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/theme/neo.min.css">
	<!-- Import library for parsing markdown -->
	<script src="https://cdn.jsdelivr.net/npm/markdown-it@13.0.1/dist/markdown-it.min.js"></script>
	<!-- Import CodeMirror library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/codemirror.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/mode/markdown/markdown.min.js"></script>
	<!-- Import add-on to show preview on right -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/addon/display/rulers.min.js"></script>
	<!-- Import add-on for live previews -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/addon/scroll/simplescrollbars.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/addon/selection/selection-pointer.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/addon/search/search.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/addon/search/searchcursor.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.2/addon/edit/closebrackets.min.js"></script>

	<!-- Import highlight.js library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/atom-one-dark.min.css">
	<!-- Import font awesome library -->
	<script src="https://use.fontawesome.com/releases/v6.4.0/js/all.js" crossorigin="anonymous"></script>

	<script>
		hljs.highlightAll();
	</script>

	<!-- add an icon to the webpage-->
	<link rel="icon" type="image/ico" href="favicon.ico">
	
	<style>
      /* Default colors */
		html {
			overflow-y: hidden;
		}

		:root {
			--editor-bg-color: #F1F5F9;
			--editor-text-color: #1E293B;
			--preview-bg-color: #F9FAFB;
			--preview-text-color: #4B5563;
			--code-bg-color: #EDF2F7;
			--highlight-color: #C7D2FE;
		}

		/* Remove default margin and padding */
		* {
			margin: 0;
			padding: 0;
			scrollbar-width: thin;
  			scrollbar-color: rgba(0,0,0,0.2) rgba(0,0,0,0.1);
		}

		/* Set font family and size */
		body {
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			line-height: 1.5;
			overflow-y: hidden;
		}

		/* Set header style */
		header {
			background-color: var(--editor-bg-color);
			color: var(--editor-text-color);
			height: 56px;
			font-size: small;
			display: flex;
			align-items: center;
			padding: 0 16px;
		}

		header h1 {
			padding-left: 20px;
			margin-right: 60%;
			font-size: 20px !important;
		}

		/* Set code editor and preview size */
		.code-editor {
			overflow-y: hidden;
			display: flex;
			height: calc(100vh - 56px);
		}

		/* Style for the editor */
		.CodeMirror {
			height: 100vh;
			padding: 16px;
			font-size: 16px;
			font-family: monospace;
			background-color: var(--editor-bg-color);
			color: var(--editor-text-color);
			resize: none;
			width: 50%;
			overflow-y: scroll;
			max-height: 85vh;
		}

		/* Style for the preview */
		#preview {
			overflow-y: auto;
			max-height: 85vh;
			padding: 16px;
			background-color: var(--preview-bg-color);
			color: var(--preview-text-color);
			width: 50%;
			word-wrap: break-word;
		}

		/* Style for highlighted code */
		pre code {
			background-color: var(--code-bg-color);
			padding: 4px;
			border-radius: 4px;
			margin-top: 1rem;
			margin-bottom: 1rem;
			font-family: monospace;
			font-weight: normal;
		}

		/* Highlight color for selected text */
		::selection {
			background-color: var(--highlight-color);
		}

		/* Blinking cursor style */
		.CodeMirror .CodeMirror-cursor {
			animation: blink 1s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
			border-left: 2px solid var(--editor-text-color);
			width: 8px;
		}  

		/* Style the scrollbar */
		::-webkit-scrollbar {
			width: 8px;
		}

		/* Style the scrollbar thumb */
		::-webkit-scrollbar-thumb {
			background: rgba(0,0,0,0.2);
		}

		/* Style the scrollbar track */
		::-webkit-scrollbar-track {
			background: rgba(0,0,0,0.1);
		}

		header button {
			background-color: #ffffff;
			border: none;
			width: 5rem;
			height: 3.5rem;
			font-size: 16px;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
		}

		header button:hover {
			background-color: #313131;
			color: #ffffff;
		}

		code {
			background-color: #dadada;
			font-weight: bold;
			border-radius: 3px;
			font-family: monospace;
		}

		.markdown-toolbar button {
			border-radius: 5px;
			background-color: #ffffff;
			border: none;
			width: 3rem;
			height: 2rem;
			font-size: 16px;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
		}

		.markdown-toolbar button:hover {
			background-color: #313131;
			color: #ffffff;
		}

		blockquote {
			padding-left: 10px;
			background-color: #f3f3f3;
			border-left: 4px solid #c4c4c4;
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		.fa-github {
			font-size: 1.5rem;
		}

		.markdown-toolbar {
		padding-left: 50px;
		padding-top: 10px;
		padding-bottom: 10px;
		}

		a {
			text-decoration: none;
			color: #0d74fa;
			transition: all 0.2s ease-in-out;
		}

		a:hover {
			color: #2e7add;
			text-decoration: underline;
		}
		
		ol {
			margin-top: 1rem;
			margin-left: 30px !important;
			margin-bottom: 1rem;
		}
		ol li::marker {
			color: #979797;
		}

		ul {
			margin-top: 1rem;
			margin-left: 30px !important;
			margin-bottom: 1rem;
		}

		ul li::marker {
			color: #979797;
		}


		#smaller_header {
			font-size: 0.8rem;
		}

		.fa-html5 {
			font-size: 1.5rem;
		}
		
		.fa-markdown {
			font-size: 1.3rem;
		}

		.fa-upload {
			font-size: 1.2rem;
		}

		table {
		border-collapse: collapse;
		border: 1px solid black;
		min-width: 320px;
		text-align: center;
		margin-top: 1rem;
		margin-bottom: 1rem;
		}

		table td {
			height: 30px;
			border: 1px solid black;
		}

		table th {
			border: 1px solid black;
			width: 80px;
		}

		table thead {
			font-size: 16px;
		}

		table tbody {
			font-size: 14px;
		}

		img {
			margin-top: 1rem;
			margin-bottom: 1rem;
			object-fit: contain;
			max-width: 600px;
			max-height: 600px;
			border-radius: 5px;
		}

		preview h1, h2, h3, h4, h5, h6 {
			margin-top: 1.2rem !important;
		}

		hr {
			margin-bottom: 1rem;
		}
	</style>
</head>
<body>
		<header>
			<h1>Bingle Markdown Editor</h1>
			<button onclick="download()"><i class="fa-brands fa-markdown"></i></button>
			<button onclick="download_html()"><i class="fa-brands fa-html5"></i></button>
			<button onclick="upload()"><i class="fas fa-upload"></i></button>
			<a id="GithubLink" href="https://github.com/LyubomirT/markdown-editor" target="_blank"><button id="flexer"><i class="fa-brands fa-github"></i></button></a>
		</header>
		<div class="markdown-toolbar">
			<button onclick="bold()"><i class="fas fa-bold"></i></button>
			<button onclick="italic()"><i class="fas fa-italic"></i></button>
			<button onclick="header_bigger()"><i class="fas fa-header"></i></button>
			<button onclick="header_smaller()"><i id="smaller_header" class="fas fa-header"></i></button>
			<button onclick="code()"><i class="fas fa-code"></i></button>
			<button onclick="quote()"><i class="fas fa-quote-left"></i></button>
			<button onclick="link()"><i class="fas fa-link"></i></button>
			<button onclick="image()"><i class="fas fa-image"></i></button>
			<button onclick="table()"><i class="fas fa-table"></i></button>
			<button onclick="list()"><i class="fas fa-list-ul"></i></button>
			<button onclick="bullet()"><i class="fas fa-list-ol"></i></button>
			<button onclick="indent()"><i class="fas fa-indent"></i></button>
			<button onclick="outdent()"><i class="fas fa-outdent"></i></button>
			<button onclick="undo()"><i class="fas fa-undo"></i></button>
			<button onclick="redo()"><i class="fas fa-redo"></i></button>
			<button onclick="editor_clear()"><i class="fas fa-eraser"></i></button>
		</div>
		<div class="code-editor">
			<textarea id="editor"></textarea>
			<div id="preview"></div>
		</div>

	<script>
		const editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
			lineNumbers: true,
			mode: "markdown",
			theme: "neo",
			autoCloseBrackets: true,
			rulers: [{column: 120, color: "#ddd"}],
			extraKeys: {"Ctrl-Space": "autocomplete"},
			viewportMargin: Infinity,
			lineWrapping: true,
			styleSelectedText: { css: "background-color: yellow" }
		});

    editor.toggleOverwrite(false);
	if (localStorage.getItem('markdown') != null) {
		editor.setValue(localStorage.getItem('markdown'));
	} else {
		editor.setValue("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n");
	}

	editor.on('change', () => {
		localStorage.setItem('markdown', editor.getValue());
		const md = new markdownit();
		const preview = document.getElementById('preview');
		preview.innerHTML = md.render(editor.getValue());
		const codeBlocks = preview.querySelectorAll('pre code');
		codeBlocks.forEach((block) => {
			hljs.highlightBlock(block);
		});
		var headings = preview.querySelectorAll("h1, h2");

		for (var i = 0; i < headings.length; i++) {
		var hr = document.createElement("hr");
		var nextSibling = headings[i].nextSibling;
		while (nextSibling && nextSibling.nodeType !== Node.TEXT_NODE && nextSibling.nodeType !== Node.ELEMENT_NODE) {
			nextSibling = nextSibling.nextSibling;
		}
		headings[i].parentNode.insertBefore(hr, nextSibling);
		}
	});

	editor.on('scroll', () => {
	const previewContainer = document.getElementById('preview');
	const editorScrollInfo = editor.getScrollInfo();
	previewContainer.scrollTo(editorScrollInfo.left, editorScrollInfo.top);
	});

	const md = new markdownit();
	const preview = document.getElementById('preview');
	preview.innerHTML = md.render(editor.getValue());

	const previewContainer = document.getElementById('preview');
	previewContainer.addEventListener('scroll', () => {
	const editorScrollInfo = editor.getScrollInfo();
	editor.scrollTo(editorScrollInfo.left, previewContainer.scrollTop);
	});

	function download() {
		content = editor.getValue();
		var a = document.createElement('a');
  		var blob = new Blob([content], {'type':'text/markdown'});
		a.href = window.URL.createObjectURL(blob);
		a.download = 'markdown-text.md';
		a.click();
		a.remove();
	}

	function download_html() {
		content = preview.innerHTML;
		var a = document.createElement('a');
  		var blob = new Blob([content], {'type':'text/html'});
		a.href = window.URL.createObjectURL(blob);
		a.download = 'markdown-text.html';
		a.click();
		a.remove();
	}

	function upload() {
		var file = document.createElement('input');
		file.type = 'file';
		file.click();
		file.onchange = function() {
			var reader = new FileReader();
			reader.onload = function() {
				editor.setValue(reader.result);
			}
			reader.readAsText(file.files[0]);
		}
	}

	function code() {
		var selection = editor.getSelection();
		if (selection.includes('```')) {
			var replacement = selection.replace('```', '').replace('\n```', '');
		} else {
			var replacement = '```\n' + selection + '\n```';
		}
		editor.replaceSelection(replacement);
	}

	function quote() {
		var selection = editor.getSelection();
		if (selection.includes('>')) {
			var replacement = selection.replace('>', '');
		} else {
			var replacement = '>' + selection;
		}
		editor.replaceSelection(replacement);
	}

	function link() {
		var selection = editor.getSelection();
		var pattern = /\[(.*?)\]\((.*?)\)/g;
		var match = pattern.exec(selection);
		if (match) {
			var replacement = selection.replace(pattern, "$2 ($1)");
		} else {
			var link = prompt('Enter the link:');
			if (link) { 
			var text = prompt('Enter the text:', selection || '');
			var replacement = '[' + (text || link) + '](' + link + ')';
			}
		}
		if (replacement) {
			editor.replaceSelection(replacement);
		}
	}

	function image() {
		var selection = editor.getSelection();
		var pattern = /\!\[(.*?)\]\((.*?)\)/g;
		var match = pattern.exec(selection);
		if (match) {
			var replacement = selection.replace(pattern, "![$1](" + match[2] + ")");
		} else {
			var imageURL = prompt('Enter the image URL:');
			if (imageURL) {
			var altText = prompt('Enter the alt text:', selection || '');
			var replacement = '![' + (altText || '') + '](' + imageURL + ')';
			}
		}
		if (replacement) {
			editor.replaceSelection(replacement);
		}
	}

	function table() {
		var rows = prompt('Enter the number of rows:');
		var columns = prompt('Enter the number of columns:');
		if (rows && columns && parseInt(rows) && parseInt(columns)) { 
			var table = '|';
			for (var i = 1; i <= columns; i++) { 
			table += 'Header ' + i + '|';
			}
			table += '\n|';
			for (var i = 1; i <= columns; i++) {
			table += '---|';
			}
			for (var i = 1; i <= rows; i++) {
			table += '\n|';
			for (var j = 1; j <= columns; j++) {
				table += 'Cell ' + i + ',' + j + '|';
			}
			}
			editor.replaceSelection(table);
		}
	}

	function list() {
		var selection = editor.getSelection();
		var pattern = /^[\*\-] /gm;
		if (selection.match(pattern)) {
			var replacement = selection.replace(pattern, '');
		} else {
			var lines = selection.split('\n');
			var replacement = lines.map(line => `* ${line}`).join('\n');
		}
		editor.replaceSelection(replacement);
	}

	function bullet() {
		var selection = editor.getSelection();
		var pattern = /^\d+\. /gm;
		if (selection.match(pattern)) {
			var replacement = selection.replace(pattern, '');
		} else {
			var lines = selection.split('\n');
			var replacement = lines.map((line, index) => `${index + 1}. ${line}`).join('\n');
		}
		editor.replaceSelection(replacement);
	}

	function indent() {
		var selection = editor.getSelection();
		var lines = selection.split('\n');
		var replacement = lines.map(line => `  ${line}`).join('\n'); 
		editor.replaceSelection(replacement);
	}

	function outdent() {
		var selection = editor.getSelection();
		var lines = selection.split('\n');
		var replacement = lines.map(line => line.replace(/^  /, '')).join('\n');
		editor.replaceSelection(replacement);
	}

	function undo() {
		editor.undo();
	}

	function redo() {
		editor.redo();
	}

	function editor_clear() {
		editor.setValue("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"); // clear the editor
	}

	function bold() {
	var selection = editor.getSelection();
	if (selection.includes('**')) { 
		var replacement = selection.replace(/\*\*/g, '');
	} else {
		var replacement = '**' + selection + '**';
	}
	editor.replaceSelection(replacement);
	}

	function italic() {
	var selection = editor.getSelection();
	if (selection.includes('_')) {
		var replacement = selection.replace(/_/g, '');
	} else {
		var replacement = '_' + selection + '_';
	}
	editor.replaceSelection(replacement);
	}

	function header_bigger() {
	var selection = editor.getSelection();
	if (selection.includes('#')) {
		var replacement = '#' + selection;
	} else {
		var replacement = '# ' + selection; 
	}
	editor.replaceSelection(replacement);
	}

	function header_smaller() {
		var selection = editor.getSelection(); 
		var count = (selection.match(/#/g) || []).length; 
		if (count > 1) {
			var replacement = selection.replace(/#/, '');
		} else { 
			var replacement = selection.replace(/#\s/, '');
		}
		editor.replaceSelection(replacement);
	}

	var headings = preview.querySelectorAll("h1, h2");

	for (var i = 0; i < headings.length; i++) {
	var hr = document.createElement("hr");
	var nextSibling = headings[i].nextSibling;
	while (nextSibling && nextSibling.nodeType !== Node.TEXT_NODE && nextSibling.nodeType !== Node.ELEMENT_NODE) {
		nextSibling = nextSibling.nextSibling;
	}
	headings[i].parentNode.insertBefore(hr, nextSibling);
	}

	</script>
</body>
</html>